# 服务器配置
SERVER_HOST=
SERVER_PORT=8080

# 数据库配置
DATABASE_PATH=server_monitor.db

# 前端URL配置
FRONTEND_URL_1=http://localhost:3000
FRONTEND_URL_2=http://localhost:5173

# PocketBase配置
POCKETBASE_URL=https://bz.baidua.top
POCKETBASE_EMAIL=your_email@example.com
POCKETBASE_PASSWORD=your_password